<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Borders and Backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            /* border-width: 4px;
            border-style: solid;
            border-color:green; */
            border: 4px solid green;
            border-radius: 11px;
        }
        #secondpara{
            background-color: rgb(58, 243, 98);
            height: 100px;
            width: 455px;
            border-top: 4px solid violet;
            border-right: 4px solid blue;
            border-left: 4px solid green;
            border-bottom: 4px solid indigo;
            border-top-left-radius: 10px;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 17px;
        }
        #thirdpara{
            height: 500px;
            width: 455px;
            background-image: url('https://www.codewithharry.com/assets/img/logo.png');
            border: 2px solid red;
            background-repeat: no-repeat; /*repeat-x and repeat-y will repeat on x and y axis*/
            /* background-position: center top; 
            background-position: center right;
            background-position: center bottom;
            background-position: bottom left; */
            background-position: 12px 43px;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>
    <h3>This is second heading</h3>
    <p id="secondpara">This is my second paragraph</p>
    <h3>This is third heading</h3>
    <p id="thirdpara">This is my third paragraph</p>
</body>
</html>