<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties</title>
    <style>
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/assets/img/logo.png" alt="">
        <h3>Welcome to Harry's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tenetur rerum libero harum repudiandae ut commodi quia veniam hic optio! Voluptatem, cum doloribus nesciunt porro mollitia ad sint quidem commodi perferendis fugiat deleniti voluptates.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tenetur rerum libero harum repudiandae ut commodi quia veniam hic optio! Voluptatem, cum doloribus nesciunt porro mollitia ad sint quidem commodi perferendis fugiat deleniti voluptates.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tenetur rerum libero harum repudiandae ut commodi quia veniam hic optio! Voluptatem, cum doloribus nesciunt porro mollitia ad sint quidem commodi perferendis fugiat deleniti voluptates.</p>
        </div>
    </div>
</body>
</html>