<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model,Margin and Padding</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: cyan;
        }
        .container{
            background-color: burlywood;
            border: 3px solid rgb(64, 6, 119);
            /* padding: 43px; all direction
            we can set margin/padding for top,left,right and bottom like this 
            padding-top: 43px;
            padding-left: 43px;
            padding/margin: top right bottom left; 
            padding: 23px 43px 6px 78px;  
            padding: y(top/bottom) x(left/right);*/
            padding: 34px 19px;
            margin: 14px 19px;  
            border-radius: 23px;
            width: 433px;
            box-sizing: border-box;
        } 
    </style>
</head>
<body>
    <div class="container">
        <h3>THis is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum eaque id reiciendis, quas, animi modi quod doloribus sunt tempora sequi vitae rem laboriosam?</p>
    </div>

    <div class="container">
        <h3>THis is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum eaque id reiciendis, quas, animi modi quod doloribus sunt tempora sequi vitae rem laboriosam?</p>
    </div>

    <div class="container">
        <h3>THis is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum eaque id reiciendis, quas, animi modi quod doloribus sunt tempora sequi vitae rem laboriosam?</p>
    </div> 
</body>
</html>