<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
            display: block;
            width: 333px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 43px;
            color: violet;
        }
        a[target='_self']{
            font-size: 14px;
            color: rgb(44, 154, 197);
        }
        input[type='email']{
            color: yellowgreen;
            border: 4px solid black;
        }
        /* This will apply CSS for 3rd child of li */
        li:nth-child(3){
            color: cyan;
        }
        li:nth-child(2n+0){
            color: red;
        }

        /* Odd child */
        li:nth-child(odd){
            color: yellowgreen;
            background-color: red;
        }
        /* Even child */
        li:nth-child(even){
            color: violet;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://whatsapp.com" target="_self" >Go to whatsapp</a></h1> 
        <form action="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="email" placeholder="Enter your Email">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
        </ul>
    </div>
</body>
</html>