<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            
        }
        header::before{
            content: "";
            background: url(https://source.unsplash.com/collection/190727/1600x900);
            position: absolute;
            width: 100%;
            height: 100%;
            /* Z Index ( z-index ) is a CSS property that defines the order of overlapping HTML elements. Elements with a higher index will be placed on top of elements with a lower index. Note: Z index only works on positioned elements ( position:absolute , position:relative , or position:fixed ). */
            z-index: -1;
            top: 0;
            left: 0;
            /* opacity makes your image lighter */
            opacity: 0.3;
        }
        .navigation{
            font-size: 20px;
            display: flex;
        }
        li{
            font-family: 'Roboto', sans-serif;
            list-style: none;
            padding: 20px 23px;
        }
        section{
            height: 344px;
            /* border: 2px solid red; */
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* section:before{
            content: "this is a content";
        }

        section:after{
            content: "this is a content";
        } */
        h1{
            font-family: 'Roboto', sans-serif;
            font-size: 4rem;
        }
        p{
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About us</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to coding world</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, in. Ipsum sit neque nihil voluptatum repellat odio eum eaque iste corporis Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit mollitia earum natus id quisquam maiores recusandae quae. </p>
    </section>
</body>
</html>